NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://SuperTestUser:6xNfJXre30DKPN5k@testdb-rxa3r.mongodb.net/test?retryWrites=true&w=majority


GEOCODER_PROVIDER=google
GEOCODER_API_KEY=AIzaSyA7CZnCS6RPff5WjSbtAt5T_e2FIfUW5nk

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=uy5uy425oui4h52oiu3i26g25yu23i5g
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a252f55dcee73d
SMTP_PASSWORD=9bf15ae0b77639
FROM_EMAIL=pethotel.noreply@gmail.com
FROM_NAME=PetHotel

EMAIL_SERVICE=SendGrid
SENDGRID_USERNAME=pethotel12345
SENDGRID_PASSWORD=dogsandcats8520
SENDGRID_API_KEY=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